.bgimage {
    height:100vh;
    background: url('images/bcg2.jpg');
    background-size:cover;
    position:relative;
    opacity: 0.8;
}
.imagecontact
{
    background: url("images/image.jpg");
    opacity: 0.5;
    height: 400px;
    width: 400px;
}
/* text css above hero image*/
.hero_title {
    font-size: 4.5rem;
}
.hero_desc {
    font-size: 1.5rem;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
}
.imageAboutPage {
    width: 300px;
    height: 400px;
}
.card{
  height: 680px;  
}

.btn{
    bottom: 0px;
    position: absolute;
    left: 0;
    right: 0;
    padding: 15px;
    border-radius: 0 !important;
}
.btn:hover{
    transform: scale(1.05);

}
.fa_custom {
    color: #0099CC
    }

.contactme{
    border-style: double;
    border: 2px solid cadetblue;
  border-radius: 5px;
}
.genric-btn.primary-border.circle{
    text-align: center;
    
    position: absolute;
    color: rgba(177, 169, 169, 0.897);
    background: #fffeff;
    margin: auto;
    padding: 0px 25px 19px 25px;
    font: 18px Poppins, serif;
    border-radius: 10px;
   }
.text-color{
    color: cadetblue;
}
span::before{
    box-sizing: border-box;
}
.fa.fa-cloud:before{
    color: #0099CC;
}
.col-md-6 {
    flex: 0 0 50%;
    max-width: 50%;
}
.single-services{
    text-align: center;
    margin-top: 60px;
}
.lnr-cloud-check:before {
    color: black;
    font-size: 40px;
}
.lnr-graduation-hat{
    color: black;
    font-size: 40px;
}
.lnr-bubble{
    color: black;
    font-size: 40px;
}
.lnr-laptop-phone{
    color: black;
    font-size: 40px;
}
.lnr-chart-bars{
    color: black;
    font-size: 40px;
}
.lnr-pie-chart{
    color: black;
    font-size: 40px;
}
.single-services:hover {
    
    color: rgb(58, 17, 236);
    }

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.single-price{ 

    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    text-align: center;
    background-color: #f9f9ff;
    padding: 10px 10px 10px 10px;
}
.single-price:hover{
    transform: scale(1.15);
}
a:-webkit-any-link {

    cursor: pointer;
}
.footer-area.section-gap{
    background-color: black;
    color: #f9f9ff;
}
::selection{
    background-color: #8490ff;
    color: #fff;
}
.flip-card {

    background-color: transparent;

    width: 300px;

    height: 300px;

    perspective: 1000px;

  }

 

  .flip-card-inner {

    position: relative;

    width: 100%;

    height: 100%;

    text-align: center;

    transition: transform 0.6s;

    transform-style: preserve-3d;

    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

  }

 

  .flip-card:hover .flip-card-inner {

    transform: rotateY(180deg);

  }

 

  .flip-card-front, .flip-card-back {

    position: absolute;

    width: 100%;

    height: 100%;

    -webkit-backface-visibility: hidden;

    backface-visibility: hidden;

  }

 

  .flip-card-front {

    background-color: white;

    color: black;

  }

 

  .flip-card-back {

    transform: rotateY(180deg);

  }